<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bangun Datar : Persegi Panjang</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>
	<table>
	<thead>
	<tr>
	<th>Persegi Panjang</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td>Masukan lebar persegi Panjang</td>
</tr>
<tr>
<td><input type="text" id="ipt_lebar"></td>
</tr>
<tr>
<td>Masukan panjang persegi Panjang</td>
</tr>
<tr>
<td><input type="text" id="ipt_panjang"></td>
</tr>
<tr>
<td><button onclick="hitung()">Hitung</button></td>
</tr>
</tbody>
<tfoot>
<tr>
<td>Luas persegi panjang</td>
</tr>
<tr>
<td><input type="text" id="opt_luas" disabled></td>
</tr>
<tr>
<td>Keliling persegi panjang</td>
</tr>
<tr>
<td><input type="text" id="opt_keliling" disabled></td>
</tr>
</tfoot>
</table>
</div>
<script type="text/javascript" src="persegiPanjang.js"></script>
</body>
</html
</body>
</html>
